<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .maintenance-container {
      max-width: 600px;
      padding: 40px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .logo {
      max-width: 150px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    p {
      font-size: 18px;
    }

    small {
      font-size: 12px;
      color: #666;
      display: block;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="maintenance-container">
    <img class="img" src="img/mi.gif" alt="Imagen-Mantenimiento">
    <h1>Estamos en mantenimiento</h1>
    <p>Disculpa las molestias. Estamos trabajando para mejorar nuestro sitio web.</p>
    <small>&copy; 2024 Dino-e.github.io - Todos los derechos reservados</small>
  </div>

</body>
</html>
